<html>
<b>Chapter 1</b>
<p>
The butcher was clean. The weighted blade came swishing down and glided through the soft flesh. Deep enough to spill the glistening innards of a pig into a brass bucket with a squelch. Dale (last name)’s calloused hands gripped the worn cedar handle of a knife. He looked up and down his work. Another clean one. Scooping up the bucket, Dale’s metal-tipped boots clacked on the linoleum floor. Clack, clack, clack. Male, a diminutive 400 pounds at 2 years of age. Hanging upside down aided as intestines, stomach, and liver spilled out; Dale slung the bucket underneath.

He looked around at the metal beams of the old structure. It was Poway, California where the moist air swept in and drew our smell of pig intestines. Supposedly.

Dale looked at the now empty pig and gave it a quick spraying down. 9:30 was an early time to get off, but today there were fewer hogs. Dale cleaned off his equipment, locked up the racks, checked the order manifest for the next day, set the alarm system, and walked out the door.

A layer of fog dragged over, slogging into the soft, maroon bark of redwood trees. Dale’s boots dug into the dirt path as he walked over to a white cargo van. It was Thursday night, date night. The engine coughed up and Dale slowly tumbled along the dark wooded road.

After ten minutes, the market sprang up in the headlights. Dale filled the other half of the dirt parking lot and walked up the creaking steps to the wooden structure. His heels hammered on creaky floorboards. A sleepy, unshaven cashier lifted his eyes from a newspaper to give Dale a quick glance.

“The usual?” he asked.

“Make it two today,” Dale replied.

“Ah. Must be a special occasion?”

Dale winked at the cashier and grabbed two bottles of cognac from across the counter. Leaving behind a crisp fifty dollar bill, he sauntered out of the store, hopped in his van, and drove into the night.
</p>
</html>